*{
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    margin:0;
    background:#eef3f8;
}

.contenedor{
    max-width:1100px;
    margin:auto;
    padding:25px;
}

.barra{
    background:#0B5394;
    color:white;
    padding:20px;
    border-radius:14px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:10px;
}

.barra button{
    background:white;
    color:#0B5394;
    border:0;
    padding:12px 18px;
    border-radius:8px;
    font-weight:bold;
    cursor:pointer;
}

.resumen{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:15px;
    margin:20px 0;
}

.resumen div{
    background:white;
    padding:20px;
    border-radius:14px;
    text-align:center;
    box-shadow:0 4px 12px rgba(0,0,0,.12);
}

.resumen h2{
    color:#0B5394;
    font-size:35px;
    margin:0;
}

table{
    width:100%;
    border-collapse:collapse;
    background:white;
    border-radius:14px;
    overflow:hidden;
    box-shadow:0 4px 12px rgba(0,0,0,.12);
}

th{
    background:#0B5394;
    color:white;
    padding:12px;
}

td{
    padding:10px;
    border-bottom:1px solid #ddd;
}

.presente{
    color:#38761d;
    font-weight:bold;
}

.tarde{
    color:#b45f06;
    font-weight:bold;
}

@media print{
    .barra button{
        display:none;
    }

    body{
        background:white;
    }

    .contenedor{
        padding:0;
    }
}